<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas com laranja</title>
    <style>
        :root{
            --cor0: #ffda84;
    --cor1: #f5b65e;
    --cor2: #c98636;
    --cor3: #915c1b;
    --cor4: #704315;
    --fonte-padrão: Arial, Verdana, Helvetica, sans-serif;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        header{
    background-image: linear-gradient(to top, var(--cor0), var(--cor3));
    min-height: 80px;
    text-align: center;
    padding-top: 20px;
}

nav{
    background-color: var(--cor0);
    padding: 5px;
    }

nav > a{
    color: var(--cor2);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
    }

nav > a:hover{
    background-color: var(--cor4);
}

body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrão);
    color: #4b1900;
}

article > h1{
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    color: #4b1900;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
}

article > h3{
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    color: #4b1900;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
}

article > p{
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    color: #4b1900;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
}

article > ul{
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    color: #4b1900;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
}

main {
    min-width: 200px;
    max-width: 800px;
    margin: auto;
    margin-top: 30px; /*Aqui posso subir ou abaixar a margen do texto*/
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

footer {
    background-color: var(--cor04);
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1>Receitas</h1>
        <p>Quer saber como criar deliciosas receitas com a laranja? Então se liga nestas receitas deliciosas!</p>
    </header>

    <nav>
        <a href="Laranja.html">Home</a>
        <a href="#">Receitas</a>
        <a href="#">Contato</a>
    </nav>

    <main>
        <article>
            <h1>Canjica com raspas de laranja</h1>
            
            <p>Ingredientes</p>
                <ul>
                    <li>1 xícara (chá) de canjica</li>
                    <li>1 litro de água</li>
                    <li>1 xícara de chá de leite</li>
                    <li>200 ml de leite de coco</li>
                    <li>1/2 xícara chá de açúcar</li>
                    <li>3 cravos-da-índia</li>
                    <li>1 rama de canela</li>
                    <li>Raspas de 1 laranja-baía</li>
                    <li>Mel a gosto para servir</li>
                    <li>Amendoin torrado, descascado e picado para servir</li>
                </ul>

                <h3>Modo de preparo</h3>
                
                <p>Numa tigela, coloque a canjica e cubra com 3 xícaras (chá) de água. Tampe com um prato e deixe de molho em temperatura ambiente por 12 horas – o demolho amolece o milho e retira o excesso de amido. Passado o tempo do demolho, escorra a água e transfira a canjica para a panela de pressão. Adicione 1 litro de água, os cravos e a canela. Tampe a panela e leve ao fogo alto. Quando começar a apitar, abaixe o fogo e deixe cozinhar por 40 minutos. Após os 40 minutos de cozimento, desligue o fogo e deixe toda a pressão sair e a panela parar de apitar antes de abrir a tampa. Adicione o leite, o leite de coco e o açúcar. Volte a panela sem a tampa ao fogo médio. ssim que ferver, abaixe o fogo e deixe cozinhar por cerca de 30 minutos, ou até o caldo engrossar levemente. tenção: se você estiver preparando a canjica no dia anterior ao de servir, ou se prefere comer a canjica fria, deixe cozinhar por menos tempo, cerca de 20 minutos, pois a canjica engrossa bastante ao esfriar. Desligue o fogo e transfira a canjica para uma tigela. Sirva a seguir regada com raspas de laranja, mel e polvilhada com amendoim.</p>
        </article>

        <footer><a href="https://miguelmassolar.github.io" target="_blank">Site criado por Miguel Massolar de Carvalho Pimenta</a></footer>
    </main>
</body>
</html>